#
#Wed Mar 25 21:46:00 CET 2020
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/com/isograd/exercise
outputClass=java.io.PrintWriter
enableUnitTests=true
outputDirectory=generated
